# maven-artifacts_test

./: pom.xml
.github/workflows/: build.yaml  release.yaml
manifest-maven-plugin/: pom.xml
starter-data-archetype/: pom.xml
tinkar-binding-archetype/: pom.xml
tinkar-change-set-archetype/: pom.xml
tinkar-data-archetype/: pom.xml
tinkar-maven-plugin/: pom.xml
tinkar-origin-archetype/: pom.xml
tinkar-transformation-archetype/: pom.xml
unzip-maven-plugin/: pom.xml
